#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=12369874


spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create



### server port
server.port=8081

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBootKeycloark
keycloak.resource=login-app
keycloak.public-client=true


keycloak.ssl-required=external
#keycloak.bearer-only=true
keycloak.use-resource-role-mappings = true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username


#keycloak.realm={{test-realm}}
#keycloak.auth-server-url = https://{{keycloakserver}}.de/auth
#keycloak.resource = {{test-client}}
#keycloak.principal-attribute=preferred_username

#keycloak.ssl-required=external
#keycloak.bearer-only=true
#keycloak.use-resource-role-mappings = true



